# CyStudy

./: .gitlab-ci.yml  README.md  wq
Backend/cystudy_main/: .gitignore  pom.xml
Backend/cystudy_main/htmlReport/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/cystudy_main/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html
Backend/cystudy_main/htmlReport/ns-1/sources/: source-1.html
Backend/cystudy_main/htmlReport/ns-2/: index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
Backend/cystudy_main/htmlReport/ns-2/sources/: source-1.html  source-3.html
Backend/cystudy_main/htmlReport/ns-3/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/cystudy_main/htmlReport/ns-3/sources/: source-1.html
Backend/cystudy_main/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/cystudy_main/htmlReport/ns-4/sources/: source-1.html  source-4.html
Backend/cystudy_main/htmlReport/ns-5/: index.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html
Backend/cystudy_main/htmlReport/ns-5/sources/: source-3.html
Backend/cystudy_main/htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
Backend/cystudy_main/htmlReport/ns-6/sources/: source-1.html  source-3.html  source-4.html
Backend/cystudy_main/htmlReport/ns-7/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html
Backend/cystudy_main/htmlReport/ns-8/: index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
Backend/cystudy_main/htmlReport/ns-8/sources/: source-2.html  source-4.html
Backend/cystudy_main/src/main/java/onetoone/: Main.java
Backend/cystudy_main/src/main/java/onetoone/Calendar/: Calendar.java  CalendarController.java  CalendarRepository.java
Backend/cystudy_main/src/main/java/onetoone/Courses/: Course.java  CourseController.java  CourseRepository.java
Backend/cystudy_main/src/main/java/onetoone/Groups/: Group.java  GroupController.java  GroupRepository.java  StudyGroup.java  StudyGroupController.java  StudyGroupRepository.java
Backend/cystudy_main/src/main/java/onetoone/Messages/: ChatSocket.java  ChatSocketConfig.java  Message.java  MessageController.java  MessageRepository.java
Backend/cystudy_main/src/main/java/onetoone/Notification/: Notification.java  NotificationController.java  PushNotificationConfig.java  PushNotificationServer.java  SecurityConfig.java  WebSocketConfig.java
Backend/cystudy_main/src/main/java/onetoone/Rating/: Rating.java  RatingController.java  RatingKey.java  RatingRepository.java
Backend/cystudy_main/src/main/java/onetoone/Resources/: ResourceCategory.java  StudyResourceController.java  StudyResourceRepository.java  StudyResources.java
Backend/cystudy_main/src/main/java/onetoone/Timing/: Timing.java  TimingController.java  TimingRepository.java
Backend/cystudy_main/src/main/java/onetoone/Users/: SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
Backend/cystudy_main/src/main/resources/: application.properties
Backend/cystudy_main/src/test/java/myapp/: TestingCServiceUnit.java  TestingControllerIntegration.java  TestingControllerTotalIntegration.java  TestingControllerUnit.java  TestingRServiceUnit.java  TestingSystemTest.java
Backend/cystudy_main/src/test/java/onetoone/: ChatTest.java  RahulSystemTest.java  SaeshuSystemTest.java  TestingSystemTest.java
Backend/htmlReport/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_METHOD_DESC.html
Backend/htmlReport/ns-1/: index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD_DESC.html
Backend/htmlReport/ns-2/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
Backend/htmlReport/ns-3/: index.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
Backend/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html
Backend/htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html
Backend/htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
Backend/htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/htmlReport/ns-8/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/: index.html
Documents/Rahul_CodeCoverage/htmlReport/: index_SORT_BY_BLOCK.html  (+5 more)
Documents/Tanish_CoverageReport/: index.html  jacoco-sessions.html  report.xml
Documents/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
(+489 files in other folders)
