<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/setDay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Choose Day">
    </EditText>
    <EditText
        android:id="@+id/setTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Set Time">
    </EditText>

    <AutoCompleteTextView
        android:id="@+id/setDuration"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Duration Time">
    </AutoCompleteTextView>

    <AutoCompleteTextView
        android:id="@+id/setLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Location">
    </AutoCompleteTextView>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done" />


</LinearLayout>