<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courseCardsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCourseRegActivity"
    android:background="@color/olive">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/courseRegTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gidugu"
            android:text="Course Registration"
            android:textColor="#ffffff"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <AutoCompleteTextView
            android:id="@+id/courseName"
            android:layout_width="230dp"
            android:layout_height="53dp"
            android:background="#D3D3D3"
            android:completionThreshold="1"
            android:dropDownWidth="match_parent"
            android:dropDownHeight="wrap_content"
            android:hint="Search Course..."
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/courseCode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseRegTxt">
        </AutoCompleteTextView>
        <AutoCompleteTextView
            android:id="@+id/courseCode"
            android:layout_width="100dp"
            android:layout_height="53dp"
            android:background="#D3D3D3"
            android:completionThreshold="1"
            android:dropDownWidth="match_parent"
            android:dropDownHeight="wrap_content"
            android:hint="Search Course..."
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="courseName"
            app:layout_constraintTop_toBottomOf="@+id/courseRegTxt">
        </AutoCompleteTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/linearLayoutGroups"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/constrLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!-- Cards will be added programmatically here -->
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>