<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    tools:context=".AddStudyGrp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gidugu"
        android:text="Create Study Group"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009">
    </TextView>

    <AutoCompleteTextView
        android:id="@+id/courseName"
        android:layout_width="325dp"
        android:layout_height="49dp"
        android:background="@color/white"
        android:completionThreshold="2"
        android:dropDownWidth="match_parent"
        android:dropDownHeight="wrap_content"
        android:hint="Search Course..."
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.042"></AutoCompleteTextView>

    <View
        android:id="@+id/view"
        android:layout_width="373dp"
        android:layout_height="369dp"
        android:background="@drawable/whitebox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"></View>

        <EditText
            android:id="@+id/groupName"
            android:layout_width="213dp"
            android:layout_height="41dp"
            android:background="#D3D3D3"
            android:hint="Enter Group Name..."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.404">
        </EditText>

    <EditText
        android:id="@+id/numberofmembers"
        android:layout_width="213dp"
        android:layout_height="41dp"
        android:background="#D3D3D3"
        android:hint="Enter Number of Users..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </EditText>

    <ImageButton
        android:id="@+id/decreaseCount"
        android:layout_width="50dp"
        android:layout_height="37dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504"
        android:src="@drawable/baseline_expand_more" />

    <ImageButton
        android:id="@+id/increaseCount"
        android:layout_width="50dp"
        android:layout_height="37dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503"
        android:src="@drawable/baseline_expand_less" />

    <EditText
        android:id="@+id/grpDescription"
        android:layout_width="342dp"
        android:layout_height="163dp"
        android:background="#D3D3D3"
        android:gravity="top"
        android:hint="Enter Description..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747">
    </EditText>

    <Button
        android:id="@+id/createGroup"
        android:layout_width="249dp"
        android:layout_height="46dp"
        android:text="Create Group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

</androidx.constraintlayout.widget.ConstraintLayout>