<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    tools:context=".StudyGroupFragment">

    <TextView
        android:id="@+id/studyHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gidugu"
        android:text="Study Groups"
        android:textColor="#ffffff"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="86dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/red"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- TODO: Update blank fragment layout -->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomnavbackground"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navbar">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/getresponse"
        android:layout_width="390dp"
        android:layout_height="486dp"
        android:layout_marginTop="1dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bottomnavbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studyHead"
        app:layout_constraintVertical_bias="0.113" />

    <Button
        android:id="@+id/toMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Messages"
        app:layout_constraintStart_toEndOf="@+id/studyHead"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>