<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    tools:context=".ClassFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavbar"
        android:layout_width="368dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_navbar"
        app:itemIconSize="30dp"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="unlabeled"
        android:background="@drawable/bottomnavbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/backbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gidugu"
                    android:text="Classes"
                    android:textColor="#ffffff"
                    android:textSize="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="1.15in"
                android:layout_margin="10dp"
                android:focusable="true">

                <ImageView
                    android:layout_width="0.9in"
                    android:layout_height="1in"
                    android:layout_margin="10dp"
                    android:background="#404040"
                    android:elevation="3dp"
                    android:src="@drawable/mathimage"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1in"
                    android:layout_gravity="center"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:background="#ffffff"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gidugu"
                    android:text="MATH 166"
                    android:layout_marginStart="20dp">
                </TextView>

                <Button
                    android:id="@+id/math166"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="70dp"
                    android:text="Enter"
                    android:clickable="true"
                    android:focusable="true">
                </Button>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1.15in"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="0.9in"
                    android:layout_height="1in"
                    android:layout_margin="10dp"
                    android:background="#404040"
                    android:elevation="3dp"
                    android:src="@drawable/coms"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1in"
                    android:layout_gravity="center"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gidugu"
                    android:text="COM S 309"
                    android:layout_marginStart="20dp">
                </TextView>

                <Button
                    android:id="@+id/coms309"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="70dp"
                    android:text="Enter">
                </Button>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1.15in"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="0.9in"
                    android:layout_height="1in"
                    android:layout_margin="10dp"
                    android:background="#404040"
                    android:elevation="3dp"
                    android:src="@drawable/physicsiamge"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1in"
                    android:layout_gravity="center"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gidugu"
                    android:text="PHY 102"
                    android:layout_marginStart="20dp">
                </TextView>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="70dp"
                    android:text="Enter">
                </Button>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1.15in"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="0.9in"
                    android:layout_height="1in"
                    android:layout_margin="10dp"
                    android:background="#404040"
                    android:elevation="3dp"
                    android:src="@drawable/coms"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1in"
                    android:layout_gravity="center"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gidugu"
                    android:text="COM S 228"
                    android:layout_marginStart="20dp">
                </TextView>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="70dp"
                    android:text="Enter">
                </Button>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1.15in"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="0.9in"
                    android:layout_height="1in"
                    android:layout_margin="10dp"
                    android:background="#404040"
                    android:elevation="3dp"
                    android:src="@drawable/chemimage"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="1in"
                    android:layout_gravity="center"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gidugu"
                    android:text="CHEM 100"
                    android:layout_marginStart="20dp">
                </TextView>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="70dp"
                    android:text="Enter">
                </Button>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</FrameLayout>