server.port = 8080
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://coms-309-016.class.las.iastate.edu:3306/DB309_2?useSSL=false
spring.datasource.username=cystudy
spring.datasource.password=cystudy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.MySQLLegacyDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

#logging.file.name=application.log
logging.level.org.springFramework=TRACE

